KAFKA_URL=localhost:9092

MONGO_DB = views
MONGO_URL = mongodb://mongodb:27017

SENTRY_DNS = https://1ef4602416ab4979ae008642618f056b@o4504715173953536.ingest.sentry.io/4504723728629760
LOGSTASH_HOST = logstash
LOGSTASH_PORT = 5044


# предыдущие энвы
POSTGRES_DB=auth_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
DB_DOCKER_HOST=auth_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

FLASK_SECRET_KEY = flask_key
JWT_SECRET_KEY = jwt_key_01
DEBUG = False
TESTS = False
JWT_ACCESS_TOKEN_EXPIRES = 1
JWT_REFRESH_TOKEN_EXPIRES = 30
THROTTLING = 10
SALT_PASSWORD = salt_for_password

SUPERUSER_NAME = superuser
SUPERUSER_EMAIL = ee-5@ya.ru
SUPERUSER_PASSWORD = superpass

YANDEX_CLIENT_ID = db4f665b582a45b88b2d7b6c9472e181
YANDEX_CLIENT_SECRET = 0b821409f63e4b10baa25d25298ba3a3

VK_CLIENT_ID = 51527043
VK_CLIENT_SECRET = MY7ugAs60C1RoB0PW1yg

GOOGLE_CLIENT_ID = 222795953770-e8ghm0m0ftf7vbfknoan79jlfnuqlk8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# ext django_admin_panel/etl/flask_auth
# redis один на всех
PROJECT_NAME=movies

DEBUG=False
SECRET_KEY=django-insecure-6d*s+2l%tbo*7wu+rtug8q4!swib15t&+c%^$qqm)f$dar=*8y
ALLOWED_HOSTS=127.0.0.1,adminpanel

# суперюзер для админ панели:
SUPERNAME=
EMAIL=
SUPERPASS=

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=