server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост.
    server_tokens off; # Отключил отображение версии Nginx.

    location ~ ^/(admin|api)/ {
        proxy_pass http://app:8001;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}