input {
  udp {
    codec => "json"
    port => "5044"
  }

#   file {
#     path => ["/var/log/nginx/access-log.json"]
#     codec => "json"
#     tags => ["nginx"]
#     }
  beats {
    port => 5045
    host => "0.0.0.0"
    tags => ["nginx"]
    codec => "json"
    }
}

output {
  stdout {codec => rubydebug}
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "ugc" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-%{+YYYY.MM}"
      }
  } else if "movies-api" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "movies-api-%{+YYYY.MM}"
      }
  } else if "auth_api" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-api-%{+YYYY.MM}"
      }
  } else if "django" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "django-%{+YYYY.MM}"
      }
  } else {
# на случай если что то пошло совсем не так и таг не доbавился.
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
} 