server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /auth/api/v1/check_user/ {
        proxy_pass http://flask_auth:5000/auth/api/v1/check_user;
    }
    location /auth {
        proxy_pass http://flask_auth:5000/auth;
    }
    location /api/v1/movies/ {
        proxy_pass http://adminpanel:8000;
    }

    location /admin/ {
        proxy_pass http://adminpanel:8000;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /movies_fastapi {
        proxy_pass http://movies_fastapi:8000/movies_fastapi;
    }
}
